[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/HeavyMachineGun.gd" type="Script" id=1]
[ext_resource path="res://Sprites/zanahoria_lanzar.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 46.8987
height = 60.6014

[node name="Projectile" type="KinematicBody2D" index="0"]

position = Vector2( -20.7326, 6.42774 )
scale = Vector2( 0.527829, 0.527829 )
input_pickable = false
collision_layer = 4
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 36.0812, -0.960735 )
scale = Vector2( 0.561965, 0.209787 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 55.8298, -23.3462 )
scale = Vector2( 2.20934, 2.20934 )
texture = ExtResource( 2 )


