[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Sniper.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Disparo_Franco.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 13.0864, 10 )

[sub_resource type="Shader" id=2]

code = "shader_type canvas_item;
render_mode unshaded;
uniform float time;
uniform sampler2D background;

void fragment(){
	float alpha =  time;
	COLOR.rgba = texture(background, UV);
	if (COLOR.a > 0.15){
		COLOR.a = time;
	}
}
"

[sub_resource type="ShaderMaterial" id=3]

render_priority = 0
shader = SubResource( 2 )
shader_param/time = null
shader_param/background = ExtResource( 2 )
_sections_unfolded = [ "shader_param" ]

[node name="Sniper" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 4
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 580.548, 1.65665 )
scale = Vector2( 45.196, 0.196947 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

material = SubResource( 3 )
position = Vector2( 670, 1.1 )
scale = Vector2( 4.96405, 1 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Region", "Transform", "Z Index" ]

[node name="LifeTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[connection signal="timeout" from="LifeTimer" to="." method="_on_LifeTimer_timeout"]


