[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/WhiteRaven.gd" type="Script" id=1]
[ext_resource path="res://Sounds/Hit_Player.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/HitVegetable.wav" type="AudioStream" id=3]
[ext_resource path="res://Sprites/Animations/Raven/Cuevo_pose_01.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Animations/Raven/Cuevo_pose_02.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Animations/Raven/Cuevo_pose_03.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Animations/Raven/Cuevo_pose_04.png" type="Texture" id=7]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 4.49637
height = 20.0

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="WhiteRaven" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 32
collision_mask = 21
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Linear", "Material", "Z Index", "collision" ]

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[node name="Area2D" type="Area2D" parent="." index="1"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 21
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( -0.775186, -0.100749 )
scale = Vector2( 3.21169, 1.51174 )
shape = SubResource( 1 )

[node name="SoundEffects" type="Node2D" parent="." index="2"]

[node name="HitPlayer" type="AudioStreamPlayer" parent="SoundEffects" index="0"]

stream = ExtResource( 2 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="HitVegetable" type="AudioStreamPlayer" parent="SoundEffects" index="1"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Visuals" type="Node2D" parent="." index="3"]

[node name="BlueSprite" type="AnimatedSprite" parent="Visuals" index="0"]

z_index = -1
frames = SubResource( 2 )
animation = "default"
frame = 1
playing = true
_sections_unfolded = [ "Material", "Z Index" ]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]


